constrained_hdd_space 765041049600 
constrained_ssd_space 21474836840 
enable_data_placement true 
enable_explicit_migration false 
enable_cache_manager false 
constrained_ssd_space 42949672960
constrained_hdd_space 515396075520
sst_size 1073741824
constrained_ssd_space 42949672960
constrained_hdd_space 515396075520
sst_size 1073741824
max_wal_size 3221225472
constrained_ssd_space 42949672960
constrained_hdd_space 515396075520
sst_size 1073741824
max_wal_size 3221225472
constrained_ssd_space 85899345920
constrained_hdd_space 493921239040
sst_size 1073741824
max_wal_size 3221225472
constrained_ssd_space 171798691840
constrained_hdd_space 450971566080
sst_size 1073741824
max_wal_size 3221225472
constrained_ssd_space 42949672960
constrained_hdd_space 515396075520
sst_size 1073741824
max_wal_size 3221225472
constrained_ssd_space 42949672960
constrained_hdd_space 515396075520
sst_size 1073741824
max_wal_size 3221225472
