constrained_hdd_space 765041049600 
constrained_ssd_space 21474836840 
enable_data_placement true 
enable_explicit_migration true 
enable_cache_manager true 
explicit_throughput 33554432
constrained_ssd_space 21474836480
constrained_hdd_space 515396075520
constrained_ssd_space 171798691840
constrained_hdd_space 515396075520
constrained_ssd_space 171798691840
constrained_hdd_space 515396075520
constrained_ssd_space 171798691840
constrained_hdd_space 515396075520
constrained_ssd_space 171798691840
constrained_hdd_space 515396075520
constrained_ssd_space 171798691840
constrained_hdd_space 515396075520
constrained_ssd_space 171798691840
constrained_hdd_space 515396075520
constrained_ssd_space 515396075520
constrained_hdd_space 472446402560
constrained_ssd_space 515396075520
constrained_hdd_space 472446402560
constrained_ssd_space 171798691840
constrained_hdd_space 515396075520
constrained_ssd_space 343597383680
constrained_hdd_space 493921239040
constrained_ssd_space 515396075520
constrained_hdd_space 472446402560
constrained_ssd_space 687194767360
constrained_hdd_space 450971566080
constrained_ssd_space 171798691840
constrained_hdd_space 515396075520
constrained_ssd_space 343597383680
constrained_hdd_space 493921239040
constrained_ssd_space 515396075520
constrained_hdd_space 472446402560
constrained_ssd_space 687194767360
constrained_hdd_space 450971566080
constrained_ssd_space 687194767360
constrained_hdd_space 450971566080
